<!DOCTYPE html>
<html>
<head>
<title>Who am I?</title>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: Cornsilk;
  text-align: center;
  font-size: 30px;
}

header {
  background-color: LightBlue;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 550px;
  background: MistyRose;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: LightPink;
  height: 550px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: LightBlue;
  padding: 10px;
  text-align: justify;
  color: white;
  font-size: 24px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>こんにちは Konnichiwa!!!</h1>


<header>
  <h3> Hello everyone :) </h3>
  <p> In here, I'd like to tell you about my self. Let's check it out </p>
</header>

<section>
  <nav>
<img src="https://github.com/qorinaaz/qorinaaz.github.io/blob/master/Qorina.png?raw=true" width="350" height="500">
  </nav>
  
  <article>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 30px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: MistyRose;
}
</style>
    <table>
  <tr>
    <th>Name</th>
    <td>Qorina Az Zahra Awwalina</td>
  </tr>
  <tr>
    <th>Date of Birth</th>
    <td>July 26, 2002</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>16 years old</td>
  </tr>
  <tr>
    <th>School</th>
    <td>Bogor Vocational High School of Chemical Analyst</td>
  </tr>
   <tr>
    <th>Class</th>
    <td>XI.7</td>
  </tr>
  <tr>
    <th>Hobby</th>
    <td>Reading some novels</td>
  </tr>
  <tr>
  	<th>Address</th>
    <td>Dadap V Street Number 8, Atsiri Permai, Ragajaya, Bojonggede, Bogor, West Java 16920</td>
 </tr>
 <tr>
 	<th>Motto</th>
    <td>No matter how you feel. You must get up, show up, and never give up</td>
</table>
  </article>
</section>

<footer>
  <p>On this occation, allow me to introduce who am I to you. My name is Qorina Az Zahra Awwalina, you can call me Qorina, Rin, Ina, or whatever you want. I was born in Jakarta, on July 26 2002. I live in Depok, but my home address is located in Bogor. You're confused right? same me too (LOL). I am study at Bogor Vocational High School of Chemical Analyst or we can called as SMAKBO. School of chemical analyst that has never escaped assignment and laboratory practice, it make my eye like panda -_- . And now I stay in the boarding house at Ciheuleut that is not far from the school. In here so many chickens, whether fried chickens, grilled chickens, geprek chickens, bacok chickens, and others. It made less money earlier. My hobby is reading some novels, especially novels by Akiyoshi Rikako. Novels are very interesting. The genres are mystery and thriller, from the beginning to the middle of the story, everything is all gray and confusing, then at the end of the story everything becomes clear. 

</footer>
<br>
<h6>This is a picture of Kento Yamazaki and I</h6>
<img src="https://github.com/qorinaaz/Tugas-Labkom/blob/master/Tugas%20GIMP%201%20-%20Qorina%20Az%20Zahra%20Awwalina%20-%20XI.7.png?raw=true" width="350" height="500">
<br><br>
	<h6>Someday I want to be a super hero who can disappear ;)</h6>
<img src="https://github.com/qorinaaz/Tugas-Labkom/blob/master/Tugas%20GIF%20-%20Qori%20.gif?raw=true" width="350" height="500">
<br>
<img src="https://github.com/qorinaaz/Tugas-Labkom/blob/master/Tugas%20GIMP%202%20-%20Qorina%20Az%20Zahra%20Awwalina%20-%20XI.7.png?raw=true" width="500" height="250">
  <br> 
  <small>If you want to know more about me, you can follow my instagram <a href="https://www.instagram.com/qorinazzhr/"> <br> Let's visit here</small>

</body>

</html>